<!DOCTYPE html>
<html>
<head>
	<title>maket3</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
	<div class="container">
		<img class="design" src="image/layer-6.png">
		<div class="info">Web Design</div>
		<div class="text">
			<p>
				Fusce dapibus, tellus ac cursus commodo, tortor mauris 
				condimentum , ut fermentum massa justo sit amet 
				erat a ante venenatis dapibus posuere velit 
			</p>
			<a class="really" href="#">Really?</a>
			<a class="icon" href="#"></a>
		</div>
	</div>	
	<div class="cont">
		<div class="c">
			<img src="image/layer1.png" alt="">
		</div>
		<div class="d">
			<img src="image/layer2.png" alt="">
		</div>
		<div class="a">
			<img src="image/layer3.png" alt="">
		</div>
		<div class="b">
			<img src="image/layer4.png" alt="">
		</div> 
		<div class="layer1">
			<h3>Amet Condimentum</h3>
			<p>Dolor </p>
		</div>
		<div class="layer2">
			<h3>Lorem Cursus </h3>
			<p>Ligula</p>
		</div>
		<div class="layer3">
			<h3>Condimentum Ultricies</h3>
			<p>Consectetur</p>
		</div>
		<div class="layer4">
			<h3>Ridiculus Ornare</h3>
			<p>Ullamcorper</p>
		</div>
	</div>
	<div class="foot"></div>
	<div class="footer">
		<div class="f follow">
			<h3>Follow us</h3>
		</div>
		<div class="f get">
			<h3>Get To know us</h3>
		</div>
		<div class="f local">
			<h3>Locations</h3>
		</div>
		<div class="f our">
			<h3>Our Mission</h3>
		</div>
		<div class="social">
			<ul>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Faceboook</a></li>
				<li><a href="#">Linkedin</a></li>
				<li><a href="#">Pinterest</a></li>
				<li><a href="#">YouTube</a></li>
			</ul>
		</div>
		<div class="us">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Policies</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Press</a></li>
				<li><a href="#">Developers</a></li>
			</ul>
		</div>
		<div class="loc">
			<ul>
				<li><a href="#">Detroit</a></li>
				<li><a href="#">London</a></li>
				<li><a href="#">Florida</a></li>
				<li><a href="#">Las Vegas</a></li>
				<li><a href="#">California</a></li>
			</ul>
		</div>
		<div class="mis">
			Fusce dapibus, tellus ac cursus commodo, tortor mauris 
			condimentum nibh, ut fermentum massa justo sit amet 
			risus. Integer posuere erat a ante venenatis dapibus 
			posuere velit aliquet. Praesent commodo cursus magna, 
			vel scelerisque nisl consectetur et. Sed posuere consectetur 
		</div>
	</div>
	<div class="copy"><p>Copyright © 2016 @samiralley</p></div>
</body>
</html>